* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-size: 16px;
  line-height: 1.5;
  position: relative;
  font-family: "Overpass", sans-serif;
}
h1,
h2,
h3 {
  font-family: "Overpass", sans-serif;
}
h2,
h3 {
  color: hsl(208, 49%, 24%);
}
h2 {
  text-align: center;
  font-size: 40px;
  margin-top: 100px;
  margin-bottom: -100px;
}
p {
  color: hsl(207, 13%, 34%);
  font-family: "Ubuntu", sans-serif;
}
.btn {
  padding: 10px 20px;
  border: 0;
  border-radius: 20px;
  cursor: pointer;
}
.containers {
  margin: 0 auto;
}
.containers p {
  text-align: left;
}

/*MAIN-HEADING*/
.main-heading {
  border-bottom-left-radius: 70px;
  background-image:linear-gradient( hsl(13, 100%, 72%), hsl(353, 100%, 62%));
  height: 500px;
}
.grid {
  display: grid;
  row-gap:  9.6rem;
  column-gap:  6.4rem;
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

/*NAV*/
.flex {
    display: flex;
}
.logo {
  margin-right: 20px;
  margin-left: 40px;
}
.primary-header {
    align-items: center;
    width: 80%;
    margin:  0 auto;
    padding-top: 30px;
}
.primary-navigation {
    --gap: clamp(1.5rem, 5vw, 3.5rem);
    --underline-gap: 2rem;
    list-style: none;
    padding: 0;
    margin: 0;
    background: hsl( var(--clr-white) / 0.05);
}
.primary-navigation a {
    text-decoration: none;
}
.mobile-nav-toggle {
    display: none;
}
.float-right {
    align-items: center;
    margin-top: 8px;
}
.login {
   margin-left: 400px;
   color: #fff;
   padding-right: 20px;
}
.btn-sign {
  background-color: hsl(0, 0%, 100%);
  display: inline-block;
  color: hsl(356, 100%, 66%);
  padding: 5px 25px;
  font-weight: bolder;
  border-radius: 20px;
}
.btn-sign:hover {
  background-color: hsl(355, 100%, 74%);
  color: hsl(0, 0%, 100%);
}
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: hsl(0, 0%, 100%);
  padding: 24px 12px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  cursor: pointer;
}
.primary-navigation a:hover,
.dropdown:hover .dropbtn  {
  background-color: inherit;
  text-decoration: underline;
  cursor: pointer;
  
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: hsl(0, 0%, 100%);
  min-width: 120px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 2;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 14px;
  text-decoration: none;
  display: block;
  text-align: center;
}
.dropdown-content a:hover {
  background-color: hsl(240, 2%, 79%);
}
.dropdown:hover .dropdown-content {
  display: block;
  cursor: pointer;
}


/*HEADER*/
header {
  text-align: center;
  position: absolute;
  top: 200px;
  left: 50%;
  transform: translate(-50%,0);
}
header h1 {
  color: hsl(0, 0%, 100%);
  font-size: 45px;
  opacity: 0.91;
}
header p {
  margin-bottom: 50px;
  color: hsl(0 , 0%, 100%);
  opacity: 0.5;
}
.btn-header {
  padding-bottom: 100px;
  opacity: 0.91;
}
.btn-start {
  color: hsl(355, 100%, 74%);
  text-decoration: none;
  background-color: hsl(0, 0%, 100%);
  opacity: 0.91;
  margin-right: 15px;
}
.btn-start:hover {
  background-color: hsl(355, 100%, 74%);
  color: hsl(0, 0%, 100%);
}
.btn-learn {
  color: hsl(0, 0%, 100%);
  background-color: hsl(356, 100%, 66%);
  border:  0.5px solid hsl(0, 0%, 100%);
  text-decoration: none;
}
.btn-learn:hover {
  color: hsl(356, 100%, 74%);
  background-color: hsl(0, 0%, 100%);
}

/* BOX1 */
.box1 {
  display: grid;
  grid-template-columns: 1fr 650px; 
  align-items: center;
  margin-left: 100px;
  margin-top: 50px;
  column-gap: 100px;
  overflow: hidden;
  margin-bottom: 100px;
}
.box1-hr3 {
  padding-bottom: 30px;
}
.box1 p {
  padding-bottom: 30px;
}
/* BOX2 */
.box2 {
  background-color: hsl(207, 13%, 34%);
  border-bottom-left-radius: 90px;
  border-top-right-radius: 90px;
  column-gap:  100px;
  align-items: center;
  height: 460px;
}
.img-phones {
  width: 470px;
  height: 520px;
}
.phone-content {
  margin-right: 50px;
}
.state-h3 {
  font-size: 30px;
  padding-bottom: 10px;
  color: hsl(0, 0%, 100%);
}
.text-color-phone {
  color: hsl(0, 0%, 100%);
}
.phone-content p{
  color:  hsl(240, 2%, 79%);
}

/* BOX3 */
.box3 {
  display: grid;
  grid-template-columns: 1fr 1fr; 
  gap:  20px;
  margin-top: 150px;
  align-items: center;
  margin-bottom: 100px;
  margin-right: 100px;
}
.img-laptop-desktop {
  background-repeat: no-repeat;
  margin-left: -300px;
  width: 100%;
  height: 100%;
}
.laptop-content h3 {
  padding-bottom: 10px;
}
.laptop-content p {
  padding-bottom: 30px;
}

/* FOOTER */

footer {
  background-color: hsl(240, 10%, 16%);
  padding: 60px 0 60px 0;
  border-top-right-radius: 60px;
  display: flex;
  justify-content: space-around;
  align-content: center;
}
footer a {
  text-decoration: none;
  color: hsl(240, 2%, 79%);
  display: block;
  padding-bottom: 10px;
  font-size: 14px;
  font-family: "Overpass", sans-serif;
}
.main-link {
  color: hsl(0, 0%, 100%);
}

footer a:hover {
  text-decoration: underline;
  cursor: pointer;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media only screen and (max-width: 600px) {
  body {
    width: 375px;
  }
  header {
    width: 100%;
    
  }
  .primary-navigation {
        --underline-gap: .5rem;
        left: 0;
        top:  80px;
        position: absolute;
        z-index: 1000;
        padding: 10px;
        list-style: none;
        flex-direction: column;
        width: 80%;
        margin-left: 40px;
        transform: translateX(120%);
        transition: transform 500ms ease-in-out;
    }
    .primary-navigation[data-visible="true"] {
        transform: translateX(0);
        background-color:hsl(356, 100%, 66%);
        border-radius: 10px;
    }
    .mobile-nav-toggle {
        display: block;
        position: absolute;
        z-index: 2000;
        right: 1rem;
        top: 2rem;
        background: transparent;
        background-image: url(./images/icon-hamburger.svg);
        background-repeat: no-repeat;
        background-position: center;
        width: 1.5rem;
        aspect-ratio: 1;
        border: 0;
    }
    
    .mobile-nav-toggle[aria-expanded="true"] {
        background-image: url(./images/icon-close.svg);
    }
    
    .mobile-nav-toggle:focus-visible {
        outline: 5px solid white;
        outline-offset: 5px;
    }
    header h1 {
      font-size: 32px;
      margin-left: 10%;
      margin-right: 10%;
    }
    header p {
      margin-left: 10%;
      margin-right: 10%;
    }
    h2 {
      font-size: 30px;
      margin-bottom: 130px;
      text-align: center;
    }
    .login {
      margin:  30px auto;
      width: 40%;
      text-align: center;
  }
    .connect {
    text-align: center;
  }
  .float-right {
    display: block;
    margin-top: 120px;
  }
  .btn-sign {
    width: 40%;
    margin: 10px auto;
  }
  .box1 {
    display: flex;
    flex-direction: column;
    margin-left: 0;
    margin-top: -100px;
  }
  .box1 {
    background-image: url(./images/illustration-editor-mobile.svg);
    background-repeat: no-repeat;
    margin-bottom: 250px;
    margin-left: -10px;
  }
  .img-editor {
    display: flex;
    flex-direction: column;
    order: 1;
    margin-left: 0;
    width: 150%;
  }
  .content-editor {
    display: flex;
    flex-direction: column;
    order: 2;
    margin-top: 375px;
    margin-left: 5%;
    text-align: center;
    width: 90%;
  }
  .content-editor h3 {
    font-size: 30px;
    line-height: 1.2;
    padding-bottom: 20px;
  }
  .content-editor p {
    text-align: center;
  }
  .box2 {
    display: flex;
    flex-direction: column;
    /*column-gap: 100px;*/
    position: relative;
    width: 100%;
    height: 550px;
  }
  .img-phones {
    position: absolute;
    top: -250px;
    width: 170%;
    height: 550px;
    margin-left: 2%;
    padding-left: 0;
    margin-right: 1%;
    overflow: hidden;
  }
  .phone-content {
    width: 90%;
    justify-content: end;
    position: relative;
    margin-top: 300px;
    text-align: center;
    margin-right: 2%;
    margin-left: 2%;
  }
  .phone-content h3 {
    font-size: 25px;
    color: hsl(0, 0%, 100%);
    line-height: 1.1;
  }
  .phone-content p {
    text-align: center;
    padding-bottom: 50px;
  }
  footer {
    width: 100%;
    flex-direction: column;
    text-align: center;
  }
  .main-link {
    padding-top: 30px;
  }
  .img-editor,
  .img-laptop-desktop {
    display: none;
  }
  .box3 {
    background-image: url(./images/illustration-laptop-mobile.svg);
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    width: 100%;
  }
  .laptop-content {
    text-align: center;
    margin-left: 5%;
    margin-top: 400px;
    margin-right: 5%;
  }
  .laptop-content h3 {
    font-size: 30px;
  }
  .laptop-content p {
    text-align: center;
    margin: 0 auto;
  }
}
